<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.spring.packet</groupId>
  <artifactId>cloud-packet</artifactId>
  <version>${project.parent.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>cloud-packet-server</module>
    <module>cloud-packet-client</module>
    <module>cloud-packet-admin</module>
  </modules>
</project>