<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring.registry</groupId>
		<artifactId>cloud-registry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.spring.registry.zookeeper</groupId>
	<artifactId>cloud-registry-zookeeper</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-zookeeper-dependencies</artifactId>
			<version>1.0.1.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-zookeeper-discovery</artifactId>
		</dependency>
	</dependencies>

</project>
